<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="css/meta-press.css" rel="stylesheet" />
		<link href="css/codemirror.css" rel="stylesheet" />
	</head>
	<body style="padding:1ex;">
		<p style="text-align:center"><img src="img/logo-metapress_sq.svg" style="width:96px"
			type="image/svg+xml" title="Meta-Press.es logo by Elisa de Castro Guerra"/>
		</p>
		<h1>Meta-Press.es</h1>
		<h2 id="settings">Settings</h2>
		<h2 id="new_source">New sources</h2>
		<p>You can define more sources to search in, adding the
		corresponding instructions in the following JSON editing text area.</p>

		<p>Some <b>instructions</b> about how to define a source can be
		found <b><a href="https://www.meta-press.es/pages/meta-press.es_documentation.html#_how_to_add_a_new_source_to_the_search_engine" target="_blank">here</a></b> (en/fr) and more examples are shown
		below.</p>

		<form>
			<textarea id="default_custom_sources" rows="20" style="display:none;">{
    "https://www.custom-source.eu": {
        "headline_url": "https://www.custom-source.eu",
        "headline_selector": "#custom_headline a",
        "search_url": "https://www.custom-source.eu/search/{}/feed/rss2/",
        "favicon_url": "https://www.custom-source.eu/custom/favicon.png",
        "extends": "RSS",
        "tags": {
        	"name": "Custom Source",
            "lang": "en",
            "country": "be",
            "themes": ["custom theme 1", "custom theme 2"],
            "tech": ["own search", "slow"],
			"source_type": "press",
			"result_type": "text",
			"scope": "International",
            "freq": "daily"
        },
        "positive_test_search_term": "quadrature du net"
    }
}</textarea>
			<textarea id="custom_sources" rows="30" style="width:100%;"></textarea>
			<div style="width:100%; text-align:right">Line number <span id="ln_nb">0</span> ; column number <span id="col_nb">0</span>.</div>
			<button id="save_custom_sources" type="submit">&#128190;&nbsp; Save</button>
			<span id="reload_hint" style="display:none">&nbsp;&nbsp;<i>Reload your
				Meta-Press.es addon tab to take your changes into account.</i></span>
			<br/>
			<p>Put <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse">valid JSON</a> here, use only double quotes: <code><b class=valid>"</b><span class=grey>abc</span><b class=valid>"</b></code> ; and no trailling comas: <code>"<span class="grey">abc</span>"<b><span class="error"><big>,</big></span></b>}</code></p>
			<p>Here are the <a href="https://framagit.org/Siltaar/meta-press-ext/blob/master/js/sources.json">provided sources</a> to help you finding inspiration with examples.
				For instance :
				<ul>
					<li><i>New Europe</i> provides results in <b>RSS</b>;</li>
					<li><i>New Europe Greece</i> <b>extends</b> <i>New Europe</i>;</li>
					<li>the <i>Washingtown Post</i> provides results in <b>JSON</b>;</li>
					<li><i>the Japan News</i> uses the HTTP <b>POST</b> method;</li>
					<li><i>Mediapart.fr</i> uses <b>CSS</b> selectors to parse HTML.</li>
					<li><i>Helsinki Times</i> uses <b>XPath</b>s to parse some fields.</li>
				</ul>
			</p>
			<textarea id="provided_sources" rows="30" disabled="disabled" style="width:100%"></textarea>
		<br/>
		<p>Added sources will remain accessible between searchs and updates.</p>
		<p>If you defined usefull sources, <b>please copy/paste us the
			corresponding JavaScript object:</b></p>
		<ul>
			<li>by email at <a href="mailto:meta-press.es@d12s.fr">meta-press.es@d12s.fr</a></li>
			<li>or via the <a href="https://framagit.org/Siltaar/meta-press-ext">code repository</a>, creating an issue or a pull request.</li>
		</ul>
		<p style="text-align:center"><img src="img/logo-metapress_sq.svg"
			type="image/svg+xml" title="Meta-Press.es logo by Elisa de Castro Guerra"/>
		</p>
		<p style="text-align:right">
		This page uses <a href="https://codemirror.net/">CodeMirror</a>.<br/>
		Artwork by <a href="http://www.yemanjalisa.net/">Elisa de Castro Guerra</a>.
		</p>
		</form>
		<script src="js/codemirror.min.js"></script>
		<script src="/js/codemirror_mode_javascript.min.js"></script>
		<script type="module" src="/js/settings.js"></script>
	</body>
</html>
